[gcode_macro G29]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
          {% else %}
            G28 Z
    {% endif %}
  QUAD_GANTRY_LEVEL
  G28 Z
  BED_MESH_CALIBRATE ADAPTIVE=1 #Method=rapid_scan # Remove the comment for Eddy use
  G28 Z

[gcode_macro QUAD_GANTRY_LEVEL_MANUAL]
gcode:
    #STAUS_HOMING
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
          {% else %}
            G28 Z
    {% endif %}
    #STAUS_LEVELING
    QUAD_GANTRY_LEVEL
    G28 Z
    #STAUS_READY

[gcode_macro BEEP]
gcode:
  SET_PIN PIN=beeper VALUE=1
  G4 P10  
  SET_PIN PIN=beeper VALUE=0

[gcode_macro mainled_on]
gcode:
    SET_PIN PIN=main_led VALUE=1

[gcode_macro mainled_off]
gcode:
    SET_PIN PIN=main_led VALUE=0

[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    M107

[gcode_macro M600]
gcode:
  {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
  {% set default_y = printer.toolhead.axis_minimum.y + 20 %}
  {% set default_e = 100 %}

  {% if 'save_variables' in printer %}
    {% set svv = printer.save_variables.variables %}
    {% if 'park_x' in svv %}
      {% set default_x = svv.park_x %}
    {% endif %}
    {% if 'park_y' in svv %}
      {% set default_y = svv.park_y %}
    {% endif %}
    {% if 'bowden_len' in svv %}
      {% set default_e = svv.bowden_len %}
    {% endif %}
  {% endif %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(20)|float %}
  {% set e = params.E|default(default_e)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE_PARK X={x} Y={y} Z={z}
    M702 U{e}
  {% endif %}

[gcode_macro _CLEAN_NOZZLE] #This is part of the "A better start_print macro SV08 Edition: https://github.com/ss1gohan13/A-better-print_start-macro-SV08
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90 
    G1 X315 Y360 Z10 F9000
    M117 Nozzle heating...
    M109 S200
    G91
    G90
    M106 S127
    M117 Clean nozzle
    G1 Z0.2 F300
    G1 X352 F4500
    {% for wipes in range(5) %}
        G1 Y360 X324
        G1 Y360 X345
    {% endfor %}
    G1 Z5
    G1 Z0.2
    {% for wipes in range(5) %}
        G1 Y360 X324
        G1 Y357 X326
        G1 Y360 X326
        G1 Y357 X328
        G1 Y360 X330
        G1 Y357 X332
        G1 Y360 X334
        G1 Y357 X336
        G1 Y360 X338
        G1 Y357 X340
    {% endfor %}
    M400
    M117 Clean Finish
    M107 
    G91
    G1 Z10 F300
    G90
    G28 Z

[gcode_macro CLEAN_NOZZLE] #This is part of the "A better start_print macro SV08 Edition: https://github.com/ss1gohan13/A-better-print_start-macro-SV08
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
            {% else %}
              G28 Z
        {% endif %}
        #STAUS_LEVELING
        QUAD_GANTRY_LEVEL
        #STAUS_HOMING       # Homes Z again after QGL
        G28 Z
    {% endif %}
    G90 
    G1 X348 Y348 Z10 F9000
    #STAUS_HEATING
    M117 Nozzle heating...
    M109 S230
    G91
    G90
    M106 S127
    #STAUS_CLEANING
    M117 Clean nozzle
    G1 X315 Y360 F9000
    G1 Z0.2 F300
    G1 X352 F4500
    {% for wipes in range(5) %}
        G1 Y360 X324
        G1 Y360 X345
    {% endfor %}
    G1 Z5
    G1 Z0.2
    {% for wipes in range(5) %}
        G1 Y360 X324
        G1 Y357 X326
        G1 Y360 X326
        G1 Y357 X328
        G1 Y360 X330
        G1 Y357 X332
        G1 Y360 X334
        G1 Y357 X336
        G1 Y360 X338
        G1 Y357 X340
    {% endfor %}
    M400
    M117 Clean Finish
    M107 
    G91
    G1 Z10 F300
    G90
    G28 Z
    #STAUS_READY
    TURN_OFF_HEATERS
    M84

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
